{
  "name": "prestashop/hipay_professional",
  "description": "PrestaShop module for the payment HiPay Professionnal",
  "homepage": "https://github.com/hipay/hipay-wallet-sdk-prestashop",
  "license": "Apache 2.0 License",
  "authors": [
    {
      "name": "HiPay",
      "email": "support.wallet@hipay.com"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module"
}
